<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PODC Mapping</title>
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <style>
    #invoices_wrapper {
    display: none;
    }
    #loader_div{
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: white;
    text-align: center;
    opacity: 0.8;
    display: none;
    }
    .loader{
    }
    </style>
  </head>
  <div id="loader_div">
    <img src="img/loader.gif" class="loader" />
  </div>
  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
          <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
          </div>
          <div class="sidebar-brand-text mx-3">PODC</div>
        </a>
        <!-- Divider -->
        <hr class="sidebar-divider my-0">
        
        <!-- Nav Item - Tables -->
        <li class="nav-item active">
          <a class="nav-link" href="tables.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Home</span></a>
          </li>
          <!-- Divider -->
          <hr class="sidebar-divider d-none d-md-block">
          <!-- Sidebar Toggler (Sidebar) -->
          <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0" id="sidebarToggle"></button>
          </div>
        </ul>
        <!-- End of Sidebar -->
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
          <!-- Main Content -->
          <div id="content">
            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
              <!-- Sidebar Toggle (Topbar) -->
              <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
              <i class="fa fa-bars"></i>
              </button>
              <!-- Topbar Search -->
              <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                <div class="input-group">
                  <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary" type="button">
                    <i class="fas fa-search fa-sm"></i>
                    </button>
                  </div>
                </div>
              </form>
              <!-- Topbar Navbar -->
              <ul class="navbar-nav ml-auto">
                <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                <li class="nav-item dropdown no-arrow d-sm-none">
                  <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-search fa-fw"></i>
                  </a>
                  <!-- Dropdown - Messages -->
                  <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                    <form class="form-inline mr-auto w-100 navbar-search">
                      <div class="input-group">
                        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                          <button class="btn btn-primary" type="button">
                          <i class="fas fa-search fa-sm"></i>
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </li>
                <!-- Nav Item - Alerts -->
                <li class="nav-item dropdown no-arrow mx-1">
                  <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-bell fa-fw"></i>
                    <!-- Counter - Alerts -->
                    <span class="badge badge-danger badge-counter">3+</span>
                  </a>
                  <!-- Dropdown - Alerts -->
                  <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                    <h6 class="dropdown-header">
                    Alerts Center
                    </h6>
                    
                    <a class="dropdown-item d-flex align-items-center" href="#">
                      <div class="mr-3">
                        <div class="icon-circle bg-warning">
                          <i class="fas fa-exclamation-triangle text-white"></i>
                        </div>
                      </div>
                      <div>
                        <div class="small text-gray-500">December 2, 2019</div>
                        Spending Alert: We've noticed unusually high spending for your account.
                      </div>
                    </a>
                    <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                  </div>
                </li>
                <!-- Nav Item - Messages -->
                <li class="nav-item dropdown no-arrow mx-1">
                  <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-envelope fa-fw"></i>
                    <!-- Counter - Messages -->
                    <span class="badge badge-danger badge-counter">7</span>
                  </a>
                  <!-- Dropdown - Messages -->
                  <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                    <h6 class="dropdown-header">
                    Message Center
                    </h6>
                    <a class="dropdown-item d-flex align-items-center" href="#">
                      <div class="dropdown-list-image mr-3">
                        <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                        <div class="status-indicator bg-success"></div>
                      </div>
                      <div class="font-weight-bold">
                        <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                      </div>
                    </a>
                    <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                  </div>
                </li>
                <div class="topbar-divider d-none d-sm-block"></div>
                <!-- Nav Item - User Information -->
                <li class="nav-item dropdown no-arrow">
                  <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="mr-2 d-none d-lg-inline text-gray-600 small">Fakiha Baqai</span>
                    <img class="img-profile rounded-circle" src="https://www.klrealty.com.au/wp-content/uploads/2018/11/user-image-.png">
                  </a>
                  <!-- Dropdown - User Information -->
                  <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="#">
                      <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                      Profile
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                      Settings
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                      Activity Log
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                      <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                      Logout
                    </a>
                  </div>
                </li>
              </ul>
            </nav>
            <!-- End of Topbar -->
            <!-- Begin Page Content -->
            <div class="container-fluid">
              
              <div class="card shadow mb-6">
                <div class="card-header py-6">
                  <h6 class="m-0 font-weight-bold text-primary">Upload File</h6>
                </div>
                <div class="card-body">
                  <div class="input-group">
                    <form id="fileinfo" enctype="multipart/form-data" method="post" name="fileinfo">
                      <input type="file" name="file" required />
                      <a href="#" class="btn btn-success btn-icon-split btn-sm" id="upload_file">
                        <span class="icon text-white-50">
                          <i class="fas fa-check"></i>
                        </span>
                        <span class="text">Upload</span>
                      </a>
                    </form>
                  </div>
                </div>
              </div>
              <script id="invoice_template" type="text/x-jQuery-tmpl">
              <div class="card shadow mb-4">
                <!-- Card Header - Accordion -->
                <a href="#col_${invoice_id}" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseCardExample">
                  <h6 class="m-0 font-weight-bold text-primary">${delivery_challan}</h6>
                </a>
                <!-- Card Content - Collapse -->
                <div class="collapse" id="col_${invoice_id}" style="">
                  <div class="card-body matched_tables" >
                    ${items_matched}
                    
                  </div>
                </div>
              </div>
              </script>
              <div id="invoices_wrapper">
                <br />
                <h4>Matched Invoices</h4>
                <br />
              </div>
            </div>
            <!-- /.container-fluid -->
          </div>
          <!-- End of Main Content -->
          <!-- Footer -->
          <footer class="sticky-footer bg-white">
            <div class="container my-auto">
              <div class="copyright text-center my-auto">
                <span>Copyright &copy; PODC 2019</span>
              </div>
            </div>
          </footer>
          <!-- End of Footer -->
        </div>
        <!-- End of Content Wrapper -->
      </div>
      <!-- End of Page Wrapper -->
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
      </a>
      <!-- Logout Modal-->
      <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
              <a class="btn btn-primary" href="login.html">Logout</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Bootstrap core JavaScript-->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Core plugin JavaScript-->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/sb-admin-2.min.js"></script>
      <!-- Page level plugins -->
      <script src="vendor/datatables/jquery.dataTables.min.js"></script>
      <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
      <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script>
      
      <!-- Page level custom scripts -->
      <!-- <script src="js/demo/datatables-demo.js"></script> -->
      <script>
      $('#upload_file').click(function() {
      $("#invoices_wrapper").html("<br /><h4>Matched Invoices</h4><br />");
      var form_data = new FormData($('#fileinfo')[0]);
      console.log(form_data);
      data = {
      "FPO-31506.pdf": [
      {
      "invoice_id": 1,
      "delivery_challan": "FPO 31506 invoice value $1800 3.txt",
      "items_matched": "     <div style=\"margin-left: 7%;margin-right: 7%;width: 89%;background: white;box-shadow: -2px 4px 17px #000;margin-top: 63px;\"\"><table id=\"info-table\" class=\"table table-bordered\" font-size: \"0.8rem;\"><thead><tr><th>s_no</th><th>PO Line</th><th>Item Code</th><th>Description</th><th>UOM</th><th>Quantity</th><th>Unit Price</th><th>Amount</th></tr></thead><tbody><tr><td>1</td><td>1</td><td>99-76-9999999-73</td><td><table id=\"info-table\" class=\"table table-bordered\" font-size: \"0.8rem;\"><tr><th>category</th><td>WALL MOUNTED INDUSTRIAL SOCKET 16A SINGLE PHASE PALAZZOLI TAIS EX SERIES INTERLOCKED SOCKETS IN ANTISTATIC THERMOSETTING SUITABLE FOR ZONE 2 GAS  GAS II 3G 2D SWITCHED SOCKETS IN THERMOSETTING GRP WITH MECHANICAL INTERLOCK AND MCB FOR WALL MOUNTING 50 60HZ IP66 RATED CURRENT 16AMPERE</td></tr><tr><th>VOLTAGE</th><td>220VAC COLOUR BLUE POLE 2P E</td></tr><tr><th>H REF</th><td>6 MCB 4 5KA CURVE C</td></tr><tr><th>ENTRY</th><td>M25</td></tr><tr><th>IP</th><td>66 464220EX</td></tr><tr><th>EQUIPMENT INCLUDED</th><td>INSULATED CABLE GLAND</td></tr><tr><th>CHARACTERISTICS</th><td>LAMP INDICATING PRESENCE OF VOLTAGE MANUFACTURE PALAZZOLI</td></tr></table></td><td>EACH</td><td>10</td><td>400.000</td><td>4,000.000</td></tr><tr><td>2</td><td>10</td><td>99-76-9999999-82</td><td><table id=\"info-table\" class=\"table table-bordered\" font-size: \"0.8rem;\"><tr><th>category</th><td>CONNECTORS 16A 3PIN 6H WITH CABLE GLAND FOR HEAVY DUTY</td></tr><tr><th>RATED CURRENT</th><td>16AMPERE</td></tr><tr><th>RATED VOLTAGE</th><td>230VAC</td></tr><tr><th>RATED FREQUENCY</th><td>50HZ</td></tr><tr><th>COLOUR</th><td>BLUE</td></tr><tr><th>POLE</th><td>2P E</td></tr><tr><th>H REF</th><td>6 PALAZZOLI CODE 473303 BODY MATERIALTHICKENED WALL TECHNOPOLYME PROTECTION RATING IP AS PER</td></tr><tr><th>IEC EN 60529</th><td>IP44  IP67 RATED CURRENT 16A RATED VOLTAGE 50V  690V RATED FREQUENCY 0 50HZ RATED INSULATION VOLTAGE 690V</td></tr></table></td><td>EACH</td><td>10</td><td>21.000</td><td>210.000</td></tr><tr><td>16</td><td>8.0</td><td>99-76-9999999-80</td><td><table id=\"info-table\" class=\"table table-bordered\" font-size: \"0.8rem;\"><tr><th>category</th><td>PLUGS WITH CABLE GLAND 16A 5PIN 6H FOR HEAVY DUTY 50 60HZ IP44 PALAZZOLI CEE SERIES HIGH PERFORMANCE PLUGS AND SOCKETS</td></tr><tr><th>RATED CURRENT</th><td>16AMPERE</td></tr><tr><th>RATED VOLTAGE</th><td>400VAC</td></tr><tr><th>POLE</th><td>3P N E</td></tr><tr><th>H REF</th><td>6</td></tr><tr><th>PALAZZOLI CODE</th><td>477423 BODY MATERIALTHICKENED WALL TECHNOPOLYME PROTECTION RATING IP AS PER</td></tr><tr><th>IEC EN 60529</th><td>IP44  IP67 RATED CURRENT 16A RATED VOLTAGE 50V  690V RATED FREQUENCY 0 500HZ RATED INSULATION VOLTAGE 690V STORAGE TEMPERATURE 30 C 70 C OPERATING TEMPERATURE 25 C 50 C MANUFACTURE PALAZZOLI</td></tr></table></td><td>EACH</td><td>10</td><td>17.0</td><td>170.0</td></tr><tr><td>17</td><td>9.0</td><td>99-76-9999999-81</td><td><table id=\"info-table\" class=\"table table-bordered\" font-size: \"0.8rem;\"><tr><th>category</th><td>PLUGS WITH CABLE GLAND 63A 5PIN 6H FOR HEAVY DUTY 50 60HZ IP44 PALAZZOLI CEE SERIES HIGH PERFORMANCE PLUGS AND SOCKETS</td></tr><tr><th>RATED CURRENT</th><td>63AMPERE</td></tr><tr><th>RATED VOLTAGE</th><td>400VAC</td></tr><tr><th>POLE</th><td>3P N E</td></tr><tr><th>H REF</th><td>6</td></tr><tr><th>PALAZZOLI CODE</th><td>477427 BODY MATERIALTHICKENED WALL TECHNOPOLYME PROTECTION RATING IP AS PER</td></tr><tr><th>IEC EN 60529</th><td>IP44  IP67 RATED CURRENT 16A RATED VOLTAGE 50V  690V RATED FREQUENCY 0 500HZ RATED INSULATION VOLTAGE 690V STORAGE TEMPERATURE 30 C 70 C OPERATING TEMPERATURE 25 C 50 C MANUFACTURE PALAZZOLI</td></tr></table></td><td>EACH</td><td>5</td><td>66.0</td><td>330.0</td></tr></tbody></table><div></body>"
      },
      {
      "invoice_id": 2,
      "delivery_challan": "FPO 31506 invoice 2.txt",
      "items_matched": "     <div style=\"margin-left: 7%;margin-right: 7%;width: 89%;background: white;box-shadow: -2px 4px 17px #000;margin-top: 63px;\"\"><table id=\"info-table\" class=\"table table-bordered\" font-size: \"0.8rem;\"><thead><tr><th>s_no</th><th>PO Line</th><th>Item Code</th><th>Description</th><th>UOM</th><th>Quantity</th><th>Unit Price</th><th>Amount</th></tr></thead><tbody><tr><td>1</td><td>1</td><td>99-76-9999999-73</td><td><table id=\"info-table\" class=\"table table-bordered\" font-size: \"0.8rem;\"><tr><th>category</th><td>WALL MOUNTED INDUSTRIAL SOCKET 16A SINGLE PHASE PALAZZOLI TAIS EX SERIES INTERLOCKED SOCKETS IN ANTISTATIC THERMOSETTING SUITABLE FOR ZONE 2 GAS  GAS II 3G 2D SWITCHED SOCKETS IN THERMOSETTING GRP WITH MECHANICAL INTERLOCK AND MCB FOR WALL MOUNTING 50 60HZ IP66 RATED CURRENT 16AMPERE</td></tr><tr><th>VOLTAGE</th><td>220VAC COLOUR BLUE POLE 2P E</td></tr><tr><th>H REF</th><td>6 MCB 4 5KA CURVE C</td></tr><tr><th>ENTRY</th><td>M25</td></tr><tr><th>IP</th><td>66 464220EX</td></tr><tr><th>EQUIPMENT INCLUDED</th><td>INSULATED CABLE GLAND</td></tr><tr><th>CHARACTERISTICS</th><td>LAMP INDICATING PRESENCE OF VOLTAGE MANUFACTURE PALAZZOLI</td></tr></table></td><td>EACH</td><td>10</td><td>400.000</td><td>4,000.000</td></tr><tr><td>2</td><td>10</td><td>99-76-9999999-82</td><td><table id=\"info-table\" class=\"table table-bordered\" font-size: \"0.8rem;\"><tr><th>category</th><td>CONNECTORS 16A 3PIN 6H WITH CABLE GLAND FOR HEAVY DUTY</td></tr><tr><th>RATED CURRENT</th><td>16AMPERE</td></tr><tr><th>RATED VOLTAGE</th><td>230VAC</td></tr><tr><th>RATED FREQUENCY</th><td>50HZ</td></tr><tr><th>COLOUR</th><td>BLUE</td></tr><tr><th>POLE</th><td>2P E</td></tr><tr><th>H REF</th><td>6 PALAZZOLI CODE 473303 BODY MATERIALTHICKENED WALL TECHNOPOLYME PROTECTION RATING IP AS PER</td></tr><tr><th>IEC EN 60529</th><td>IP44  IP67 RATED CURRENT 16A RATED VOLTAGE 50V  690V RATED FREQUENCY 0 50HZ RATED INSULATION VOLTAGE 690V</td></tr></table></td><td>EACH</td><td>10</td><td>21.000</td><td>210.000</td></tr><tr><td>16</td><td>8.0</td><td>99-76-9999999-80</td><td><table id=\"info-table\" class=\"table table-bordered\" font-size: \"0.8rem;\"><tr><th>category</th><td>PLUGS WITH CABLE GLAND 16A 5PIN 6H FOR HEAVY DUTY 50 60HZ IP44 PALAZZOLI CEE SERIES HIGH PERFORMANCE PLUGS AND SOCKETS</td></tr><tr><th>RATED CURRENT</th><td>16AMPERE</td></tr><tr><th>RATED VOLTAGE</th><td>400VAC</td></tr><tr><th>POLE</th><td>3P N E</td></tr><tr><th>H REF</th><td>6</td></tr><tr><th>PALAZZOLI CODE</th><td>477423 BODY MATERIALTHICKENED WALL TECHNOPOLYME PROTECTION RATING IP AS PER</td></tr><tr><th>IEC EN 60529</th><td>IP44  IP67 RATED CURRENT 16A RATED VOLTAGE 50V  690V RATED FREQUENCY 0 500HZ RATED INSULATION VOLTAGE 690V STORAGE TEMPERATURE 30 C 70 C OPERATING TEMPERATURE 25 C 50 C MANUFACTURE PALAZZOLI</td></tr></table></td><td>EACH</td><td>10</td><td>17.0</td><td>170.0</td></tr><tr><td>17</td><td>9.0</td><td>99-76-9999999-81</td><td><table id=\"info-table\" class=\"table table-bordered\" font-size: \"0.8rem;\"><tr><th>category</th><td>PLUGS WITH CABLE GLAND 63A 5PIN 6H FOR HEAVY DUTY 50 60HZ IP44 PALAZZOLI CEE SERIES HIGH PERFORMANCE PLUGS AND SOCKETS</td></tr><tr><th>RATED CURRENT</th><td>63AMPERE</td></tr><tr><th>RATED VOLTAGE</th><td>400VAC</td></tr><tr><th>POLE</th><td>3P N E</td></tr><tr><th>H REF</th><td>6</td></tr><tr><th>PALAZZOLI CODE</th><td>477427 BODY MATERIALTHICKENED WALL TECHNOPOLYME PROTECTION RATING IP AS PER</td></tr><tr><th>IEC EN 60529</th><td>IP44  IP67 RATED CURRENT 16A RATED VOLTAGE 50V  690V RATED FREQUENCY 0 500HZ RATED INSULATION VOLTAGE 690V STORAGE TEMPERATURE 30 C 70 C OPERATING TEMPERATURE 25 C 50 C MANUFACTURE PALAZZOLI</td></tr></table></td><td>EACH</td><td>5</td><td>66.0</td><td>330.0</td></tr></tbody></table><div></body>"
      }
      ]
      }
      
      title = Object.keys(data)[0];
      test = data[title];
      // var test = [
      //   { invoice_id: "1", },
      //   { invoice_id: "2"},
      //   { invoice_id: "3"},
      //   { invoice_id: "4"}
      // ];
      console.log(test);
      // Render the books using the template
      $("#invoice_template").tmpl(test).appendTo("#invoices_wrapper");
      matched_tables = document.getElementsByClassName("matched_tables");
      var i;
      for (i = 0; i < matched_tables.length; i++) {
      matched_tables[i].innerHTML= matched_tables[i].innerText;
      }
      $("#loader_div").show();
      $("#loader_div").hide();
      // $('#invoices_wrapper').append(template);
      // $('#invoices_wrapper').append(template);
      // $('#invoices_wrapper').append(template);
      $("#invoices_wrapper").show();
      $.ajax({
      type: 'POST',
      url: '/uploadajax',
      data: form_data,
      contentType: false,
      cache: false,
      processData: false,
      success: function(data) {
      console.log('Success!');
      },
      });
      });
      </script>
    </body>
  </html>