
CRVSTAL CORPORATION

FILTRATION


MOODY

INTERNATIONAL

ISO 9001-2000

CERTIFIED


U K A S

QUALITY

MANAGEMENT


31-0, SECTOR 15, KORANGI INDUSTRIAL AREA, KARACHI-74900, PAKISTAN
TEL : 92-21 35050172, 35066125, 35122209

FAX : 92-21 35050812 E-mail: crystalcorp@cyber.net.pk


NTN: 1 284042-4

GST: 02 05 8708 001 91


       Unit Manager (Materials),

Messers Fatlea Fartilliec Co. Ltd.__________

       Mukhtar Gadh, sadiqabad, Dlstt: R.Y.KHAN.

                                        -------------016._________


Please receive the following goods and oblige.


QTY.


PARTICULARS


DELIVERY
CHALLAN


Date 12-07-2019.


100



100




36


AIR FILTER FRAME

PART HO: BN—16315—16
SIZE: 495 X 495 X 52 MM.

MEDIA FILTER AIR (ROLLOMATE)

PART HO: ZBM-16315-25-1

SIZE: 805 X 805 X 20 MM

(Thru Rolls Uncut 20 x 2 Meter x 2 Rolls).

AIR FILTER FRAME

PART NO: ZBM-16315-25-2

SIZE: 805 X 805 X 52 MM.

PACKED IWTO;

04 X 25 CARTON - 100 Nos.

10 X 02 ROLLS » 100 Nos.

36 X 1 X 1 PACKING CARTON - 36 Nos.


SUPPLIES AGAINST TOUR PURCHASE ORDER
NO; LPO-35159 DATED 17-O5-2Q19.


Received the above goods in good order and condition.