 DEEP BLUE

                                 DALIAN DEEP BLUE PUMP CO.,LTD
No.86, Xiwa Street, Ganjingzi District,
Dalian City, Liaoning Province, P.R.C
Tel: +0086-411-86425756
INVOICE                          Fax:+0086-411-86429455

S/C NO.18GB2106

Invoice NO.DDBP-INTL-18GB2106

Date:Jan21,2019

Issuer

DALIAN DEEP BLUE PUMP CO., LTD
Address

Seller's Bank Information for USD

BENEFICIARY’S NAME: DALIAN DEEP BLUE PUMP CO., LTD
BENEFICIARY’S A/C NO.: 21214500200223001933

No.86, Xiwa Street, Ganjingzi District, Dalian , beneficiary’s bank: china construction bank dalian branch,ganjingzi sub_branci
Liaoning Province, P.R.C____________________SWIFT  CODE:    PCBCCNBJDLX________________________________________________

To                                                                          
FATIMA FERTILIZER COMPANY LIMITED pO No. FPO-30441                          
E-110 KHYABAN-E-JINNAH,LAHORE CANTT                                         
POSTAL CODE54810 PAKISTAN                                                   
N Description of goods                           Qty Unit price Amount(USD) 
2 CENTRIFUGAL PUMP                                                          
  02-30-1510015-09 TAG #:2-P-151 A/B SPRING      6         4.00       24.00 
  02-30-9510015-04 TAG #:2-P-951 A/B O-RING      3        20.00       60.00 
  02-30-9510015-05 TAG #:2-P-951 A/B O-RING      3        20.00       60.00 
  02-34-9510020-03 TAG #:2-P-951 A/B BOLT        16        8.00      128.00 
  02-67-9010010-27 TAG #:2-P-901 A/B BALANCE PAN 1       651.00      651.00 
  02-67-9010010-37 TAG #:2-P-901 A/B O-RING      4        30.00      120.00 
  02-67-9030010-07 TAG #:2-P-903 A/B GASKET:     4        30.00      120.00 
  02-67-9030010-08 TAG #:2-P-903 A/B GASKET:     3        32.00       96.00 
  02-67-9520010-26 TAG #:2-P-952 IMPELLER        1      1435.00     1435.00 
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                * v*r       
                                                                < *T 1      
                                                                            
                                                                            
                                                                            
                                                 41                         
                                          Total FOB AMOUNT: USD 2694.00     
                                                                            
DALIAN DEEP BLUE PUMP CO., LTD

8547250062