 engro polymer & chemicals

 12th Floor, Ocean Tower G-3 Block 9,
Khayaban e Iqbal, Clifton. Karachi-75600
UAN 111-411-411

DA/ PACK SLIP

 IP TO:

: Company Ltd.

 Lahore

 Storage Location

 HCl

BILL TO:                         EPCL REFERENCE                    
. Fatima Fertilizer Company Ltd. 143695                            
                                 Pack Slip No : 26.02.2019 17*5:43 
ACCOUNT^^^^^1*- I'*hor* Cantt.   Pack Slip Date:                   
                                 - . .. 20003023                   
                                 Order No:                         
                                 Order Data: 04.02.2019            
                                 Weighbridge Slip No : Wd#dd*««90' 
                                             PO Number:LPO - 33094 
 Transport Name

                                                                                                                                         Ittefaq Logistic

 Product Description

 8000000001 - Hydrochloric Acid (2806.1000]

                                                                                                                                               Silk t

                                                                                                                                                  Si



 :ved:



 ittefaq Trafem Tanker No.

 OKI-168

 Concentration %

1

 33.0 100

JL

 Nan

 Lot No.

 26011!

L^HCTOl

   Tare Weight

j

 Bilti No.

 Quantity

wCt

7572 7573 7574 7576 7577 7575
              —-—



 Lot No.



d

                                                      Gross Weight
                                                      Net Weight

 13.53

 42.85

 29.32

 Accepted



                                                      Time out

 Gate Pass No.

 ’s Signature

Kfck^uality

\\cA          S^r3           As  VV-^cftVvf

 Quantity

 Receiver’s Acknowledgment:



 Receipt Date

 Driver’s Name

 Tanka* No.

 Bilti No.

 Receiver’s Signature

 Driver’s Signature

  *.15

 No.

 re

 689

First Floor, 38 Z Block, Commercial Area, Phase HI, DHA. Lahore, Pakistan. Ph: 042-35743690-93, Fax: 042-35743689