

2*

 engro

 12th Floor, Ocean Tower G-3 Block 9,
Khayaban e Iqbal, Clifton. Karachi-75600
UAN 111-411-411

DA/ PACK SLIP

            TO u

r/7

SHIP TO:

 Fatima Fertilizer Company Ltd.

. Lahore Cantt.

 Lahore,PK

BILL TO:                                  EPCL REFERENCE                       
Fadma Fertilizer Company Ltd.             144391                               
ACC()l^^ayb<,,,^e JI,,nI,h, Lahore Cantt. Pack Slip No : 02.03.2019 20:46:02   
                                          Pack Slip Date:                      
                                          20003065                             
                                          Order No:                            
                                          Order Data: 01.03.2019               
                                          Weighbridge Slip No : wdjhbrid**: im 
                                          PO NumbenLPO - 33094                 
 Storage Location

 Transport Name

Ittefaq Traders Tanker No.

 Bilti No.

 HCl

 Ittefaq Logistic

 TTB-330

Product Description                          Concentration % Lot No.      Quantity       
1 800000^009*^ Hydrochloric Acid (2806.1000)         33.0001 020319HC L-03         12.16 
                                         . | Jk              &        Tare Weight        
1 flA MAR 2019 I J                                           \M-4k    Gross Weight  42A5 
                                          Jr                          Net Weight   29.29 
£ By . T_FSOOMR«^^^^/                                                                    
 No.

r Received:

Seal No.: 8556 8557 8558 8559 8560 8561^^

 Product

 Lot No.

 Received

 Quality

 Quantity

 Accepted

 Quality

 Quantity





-v*~





cAA.





Try

■&





■o3'

 Receiver’s Acknowledgment:

 Time in

 Time out

                        S

 Receipt Date

 Driver’s Name

 Tanka* No.

 Bilti No.

Driver’s Name

Gate Pass No.

 Driver’s Signature

 Receiver’s Signature

 Driver’s Signature

Regional Office First Floor, 38 Z Block, Commercial Area, Phase ID, DHA. Lahore, Pakistan. Ph: 042-35743690-93, Fax: 042-35743689