
TlflM T.M.aNjarwala& sons ■

Dealers & Suppliers oj:

HARDWARE , TOOLS, PIPES & FITTINGS, MILL GIN, RUBBER & ELECTRICAL GOODS,
INSTRUMENTATION, CONTRACTOR & GENERAL ORDER SUPPLIERS


4, Alisons Chambers,
Jeswani Street Off. Nicol Road,
Karachi - 74400.


Please receive the following goods and acknowledge.


Your Order No____________________________________________-

QUANTITY                                              DESCRIPTION 
//& s^r                                                           
/'JO          , 1 '' » »___                                       
              H     »         z/    /-i/s                      ___
          ---                       - :-==^                       
------------- -                                                   
              ---7                                                
                                                        -  -------
                                                                 _
              ----                                                
                                                              __--
                                                            __---_
                                                                 _

Goods received in good and sound condition
Rejection have to be notified within 7 days
Otherwise no responsibility is accepted


Receiver's Signature