
DARSON INDUSTRIES (PVT) LTD.

P.O.Box 5, Darson Road, G.T. Road, Wazirabad-52000,

Phone: +92 55 660 5476-79, +92 55 660 7432, Fax: +92 55 660 0035 mail@darson-industries.com


FGS / Form -013

Rev 0

20 Jan 2014


Delivery Challan

         Date : 11/07/2019                               Challan No.:207498/0719            
Customer Code : 1020827736                               Invoice No.:207498/0719            
     Customer : FATIMA FERTILIZER COMPANY        LIMITED                                    
      Address : Mukhtar Garh,Sadiqabad,Rahim Yar Khan,                T.R.No :              
         City : Sadiq Abad                       Distt.: T.R.Date : 11/07/2019              
   Mobile No. :                                          Sales Tax Reg.No: 04-90-9999-679-28
    Item Code,                   P.O. Referecne Size mm               M/                   No of 
S.# Description & Detail              P.O. Date  /Inch   Brand Qty   Unit Unit  Total Qty Bundles
    60-51-10-0109                  LPO-35045            DARSON       1.00 NOs                    
    ITEM CODE 06-56-2305410-25,      20/05/2019                                                  
1   FLEXIBLE RUBBER BELLOW, SIZE                  8"           10.00            10.00           5
    8", MATRIAL ACID RESISTANT                                                                   
    RUBBER EPDM LENGTH:370MM                                                                     
                                                                          Total Bundles         5

Total Amount (Rs)


Remarks


56,160.00


    Delivered By:

Mode of Transport : BY CARGO LINE

     Driver Name :

      Vehicle No:

ACKNOWLEDGEMENT

Name Of Person

Receiving Goods:______________________

Signature with

Date & Stamp : ______________________


Yours faithfully,

For Darson Industries (Pvt) Ltd.


PREPARED BY


CHECKED BY


Manager (Sales)


     Page No : ¹

  Print Date : 12/07/2019