
Jo..

/l/s.


           Ur • IJ v r »- t .

Moosa Corponri

Sir Jahangir Kothari Building, North Naplor Road, Karachi-74200
Tel: 32774517, 32720221 Fax: 32760883


’0. No.

S. No. Particulars                                              Qty.   Rate        
       ///                                                                         
                                                              tyz>     /           
     2                                                        L/                   
                                                                     (             
                                                              For Moy* sr"         
Receiver's Signature                             ***          Authorised Signaturo  
m ported & Stockiest: Bolts. Timina Roll, x r-______________                        
