NORTHERN TOOLINGS (PVT.) LIMITED

                    Largest Source of Top Branded Tools in Pakistan

                                     Head Office: 86-Railway Road, Lahore-7. Tel: (42) 37641675 - 37651220, Fax: (42) 37641674 - 35722041
                                     E-mail: sales@northern.pk Website: www.northerntoolings.com

                                                 By TCS Courier

      Ref No: NTL/720/L-22                                               Dated: 20-05-2019

      Unit Manager Materials,

      FATIMA FERTILIZER CO. LIMITED.

      FFCL Site, Mukhtar Garh Sadiqabad,

      Distt: Rahim Yar khan.

      SUB:            PURCHASE   ORDER:  LPQ-34060 DATED: 05-04-2019

      Dear Sir,

      We confirm having dispatched below mentioned material against this order through
      "MUGIIAL AND BROTHERS" Goods Transport Company (Regd.), Bilty No. 3531
      Dated: 17-05-2019 freight to pay Rs. 590/- (original enclosed).

Sr.#:                    Description                     Qty.   
      "ENERPAC" <---^                                           
      Hydraulic Jack Set Nj j \                                 
      Capacity: 20 Tons \ y                                     
      Comprising of following Is f                              
      b)    "ENERPAC Model No. P-392 ^ / ry) '                  
      Lightweight Hand Pump                                     
      Pump Type: Two Speed O                                    
      c)    "ENERPAC" Model No. HC-9206                         
      1 ligh Pressure Hydraulic Heavy- Duty Rubber Hose         
      Length: 6 Feet                                            
 01.  d)    "ENERPAC" Model No. G2535L                  04 Set. 
      Hydraulic Pressure Gauge                                  
      Face Dia: 2.1/2"                                          
      Connection: 1/4" NPTF (Male)                              
      Pressure Range: 0 -10,000 PSI / 0 - 700 Bar               
      Type: Glycerine Filled                                    
      e)    "ENERPAC" Model No. GA-3                            
      Gauge Adaptor                                             
      Gauge Port: 1/4" NPTF                                     
      Male End: 3/8" NPTF                                       
      Female End: 3/8" NPTF                                     
Cont Page No....02.

                                                                               Branches: 224-231 Industrial Town Plaza, Shahrah-e-Liaquat, Karachi. Tel: (21) 32465304-5-6, Fax: (21) 32465301, E-mail: karachibr@northem.pk
                                                                               : 214, Adamjee Road, Saddar Bazar, Rawalpindi, Cantt. Tel: (051) 5566290-91-92, Fax: (051) 5566293, E-mail: rawalpindibr@northern.pk