’■"V

N.

n

International
Lighting

 Delivery Chalan

Authorized Philips Distributor :

5-Mushtaq Centre, Abdali Road, Multan

                          Tel: 061-4582278 Fax: 4582278
vy^l^lll                 email: ils71@hotmail.com0

PHILIPS

 - 513

 DEMAND NO_

 No ILS/MUL/DC-

 DATED oA 4-7

 M/S            fa/lJLZ&Cg-l/W C,-r^\ j/c--n(-j

P.O. NO L^c2JjXXX

DATED-

   \                    N   QTY    CARTONS 
s#   MATERIAL DESCRIPTION                  
   \                    a                N 
 1        t^YloUhl RmtL : > Lfn fu         
   t tJiZL, (2o&Cr L&L3    t t y           
3                                          
     _                                     
\    X                                     
/5                                         
( 6  / /                                   
\7   / X                                   
8    / _ v?X                               
9                                          
 10  '~77X                                 
     /                                     
11 ^ /                                     
 FOR INTEF

5AL LIGHTING

sys'teWis

 RECEIVED BY-
NAME .

Page 1 of 17