V

  \ '

+

FMS Fast Multiple Services

 DELIVERY CHALLAN

 14586

 M/s

I V^i



 Customer Order No.



 Date



  Bill No.

Sr. No.

 Item Code

 Description

 Unit

 Quantity

4-

fjbet optic

  I ^ — (OoOIq



‘yTO



 For Fast Multiple Services

 Receiver's Signature

 Signature
Name:
Date

 Signature

 Name:

 Date

      COMPAQ                  acer Microsoft* EPSON                  D'Link.

                                                                                      EESSSSSSQSSSSSBIi

 Office #8, 4th Floor,
Hafeez Centre,

 Gulberg 111, Lahore.

 Ph: +92-42-35763140-2
Fax: +92-42-35712186

 Office# 111, LG ,
Hafeez Centre,

 Gulberg III, Lahore.

 Ph: +92-42-35763140-42
Fax: +92-42-35712186

 Office #29,30,31,32
4th Floor, Hafeez Centre,
Gulberg III, Lahore.

 Ph: +92-42-35784920-21
Fax* +92-42-35712186

 Office # 53, 4th Floor,
Hafeez Centre,

 Gulberg III, Lahore.

 Ph: +92-42-35763140-2
Fax: +92-42-35712186