
»


3235058:^--^;^:^!^0555-32255586:6,/>

32350587 - 021-32354952








J'Tki. J' J       X²Z'jZ"⁴^'^⁸⁻⁴⁷9/<^ 1^;





3-5 PM 0331-7785959l:(9>


32200006:cJ>


<


^0*11228001-1 zW/C

7 /7 J> ' (tfi-bL/Jr’ff




<►


Tel. : 021-35122951

021-35122956

                                                                021-35122979
                                                                Fax : 021-35122954


            JCc              JJWIED CHEMICAL CORPORATION


IMPORTERS & STOCKISTS OF LAB. CHEMICAL, CULTURE MEDIA, GLASSWARES & INSTRUMENTS

                                     E-mail : jcc@cyber.net.pk


DELIVERY CHALLAN











Javed Chemical Corporation





                D.C. No.⁰⁰⁹³⁰⁹              ‘.




        M/s.  T|rnA

        Al o- 1 7fQ :


MH)


Dated :


Plot No. B-191, Sector 6/F,

Mehran Town, Korangi Industrial Area,
Karachi.


Your Order Ref: L Pq ~ ³ ² $ ⁷ ‘


38 Mg


Date:. /3 -07-


Note : Please Check and Confirm the Quantity before signing the Challan.


Receiver's Signature


For Javed C.C


1


Dear Sirs,


         Please receive the undermentioned goods

 QUANTITY          DESCRIPTION OF GOODS          1                           
          CH 1 Ct |UL            £0 dli/rt Oct/-                             
 f 1 tyV  Too.J Olt                                                           
 ■ /                                                                          
 J Y \J   ,   faj/K U*)            PhlhldT                                    
 ' //’    .            ■ I       JU                           ..............  
          In S W ■ k                                                          
          r                                                                   
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
 •                                                                        \   
                                          uJ                                  


DELIVERY CHALLAN


Tel. : 021-35122951

021-35122956

021-35122979

Fax : 021-35122954





Javed Chemical Corporation



            CHEMICAL CORPORATION


IMPORTERS & STOCKISTS OF LAB. CHEMICAL, CULTURE MEDIA, GLASSWARES & INSTRUMENTS

                    E-mad: jcc@cyber.net.pk


D.C. /V.O ••319

T^’/ₛ forw Ffrtihzi7/?

      A


Dear Sirs,


                                    Plot No. B-191, Sector 6/F,
                                    Mehran Town, Korangl Industrial Area,
                                    Karachi.

Oa.e,                       __________________

                                                                     Your Order Ref:    ,    ~           _________


Dated:            1 S - - S - >O> g


Please receive the undermentioned goods

                      QUANTITY                     DESCRIPTION OF GOODS                                            1  
0^ & X      V)                                                                                                        
   ( 3                                             Pn MJ m                                                            
                        ‘ (T                                                                                          
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                   , I                                                                
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
   •                                                                                                                 
                                                                                                                     
Note : Please Check and Confirm the Quantity before signing the Challan.                                   M         
S - < 1                                                                                                    L         
Receiver’s Signature                                                                                 For   'Javed C.C

1

DELIVERY CHALLAN


CHEMICAL CORPORATION


Dated


Receiver’s Signature


Plot No. B-191, Sector 6/F,

Mehran Town, Korangi Industrial Area,
Karachi.


IMPORTERS & STOCKISTS OF LAB. CHEMICAL, CULTURE MEDIA, GLASSWARES & INSTRUMENTS

Email: jcc@cyber.net.pk


Tel. : 021-35122951

     021-35122956

     021-35122979

Fax : 021-35122954


Javed Chemical Corporation


Dear Sirs,


         Please receive the undermentioned goods

   QUANTITY                                                                       DESCRIPTION OF GOODS              1
01                     5 ■                     rd/a  iut) <  Ch Io )ic/c                                             
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
I                                                                                                                    
   •                                                                                                                 
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
   •                                                                                                                 
k_                                                                             I \ J                                 
Note: Please Check and Confirm the Quantity before signing the Challan.                                           .   

