
I



            Delivery Challcin


M/s. Fatima Fertilizer Company Limited Date: 12/07/2019           
HO E-110 Kh-E-Jinnah Lahore            D.C Ho: D/SV/120719-3130   
Pakistan                               PO# LPO-34352              
                                       PO Date: 0IAPR-2019        
                                       Ref: Mukhtar Garh Sadiqabad
S.No.                   Items Description                    Quantity
      8 MP Outdoor IR Varifocal Bullet Camera                        
      (MODEL: DS-2CD2683G1-IZS)                                      
      (Make H1K Vision)                                              
      (Serial H                                                      
      D04I42270,D0414I84I,D04I42169,D04142061,00414210               
      7,D04142068,D04142 172,D04I42181,004141659,D04142              
1     073,004141849,D04I42234,1)04142016,004142012,0041      40 Nos. 
      42051, D 04142195, D04141961, D 04142015,D04141714, DO         
      4141894,004141671,D04141750,1)04141725,D04141728,              
      D04141668,004141908,D04I41770,004142081,D0414206               
      2,004142158,D04142050,D04142164,004142216,D04141               
      978,1)04141858,D04141652,004142206,004141959,D041              
      41953,D04142239)                                               

Note:


1} CHECK


UR EQUIPMENT / ITEM PRIOR TO LEA VE OR AT THE TIME OF DELIVERY.

  E ABOVE ITEMS IN ORDER & GOOD COND1TION

         SERVICES CANNOT BE TAKEN BACK NOR EXCHANGE




i Ci^wi G'-infer, SB-1, Block 13-C, Gulshan-e-Iqbal, ICmu
Tel: +92-21-34830466, 34830392 Fax : +92-21-34830450
Email: info@securevision.com.pk, Web: www.securevision.com.pk

SecureVision





                Delivery Challan




M/s. Fatima Fertilizer Company Limited Date: 12/07/2019           
HO E-110 Kh-E-Jinnah Lahore            D.C No: D/SV/120719-3131   
Pakistan                               PO / LPO- 32090            
                                       Ref: Mukhtar Garh Sadiqabad
S.No.            Rems Description             Quantity
      8 MP Outdoor IR Varifocal Bullet Camera         
  1   (MODEL: DS-2CD2683G1-IZS)                2 Nos. 
      (Make H1K Vision)                               
      (Serial # D04142186,D04141829 )                 

        Note:

   1) CHECK Y

   2)  RECEIVED ABOVE ITEMS IN ORDER & GOOD CONDITION

   3) / GO'ÖDS'QNCeXoLD /SERVICES CANNOT BE TAKEN BACK NOR EXCHANGE


R EQUIPMENT / HEM PRIOR TO LEAVE OR AT THE ^TIME OF DELIVERY.


Office No. 17, Crown Center, SB-1, Block 1 3-C, Gulshan-e-Iqbal, Karachi-75300
TelJ +92-21-34830466, 34830392 Fax . +92-21-34830450

Email: info@secureviiion.com.pk, Web: www.securevision.com. pk


        iocdvc-rs's Signatare & Stamps