
        408, 4th Floor, Amber Estate Building,
        Balouch Colony, Block- 7 & 8, K.C.H.S,
        Shahra-e- Faisal, Karachi- 75350, Pakistan
        Ph: (+9221) - 3454 8050 - 51 - 52
        Ph: (+9221) - 3432 0671 - 2
        info@abgurt.com


Delivery Challan No.1659


Buyer's Name

Fatima Fertilizer Company Limited (Plant)
Mukhtar Garh, Sadiqbabad,

District : Rahim Yar Khan.

D.C Date 26-03-19 
 P.O No  LPO-31526
P.O Date 15-11-18 
S.No                     PRODUCT                      QTY  UNIT 
     Make : Hy-lok Korea.                                       
2    Needle Valve                                     8    Nos. 
     Model: SVH2-F-8N-S316                                      
     Size : 1/2" NPT Female                                     
5    Seamless Tube                                    150 Meters
     Model: T10M1.0A269BBS-316L                                 
     Size : 10 mm OD x 1.0 mm WT., Material : SS 316.           

GOODS ARE IN WELL POSITION.



Receiver's Signature


                                                             Created by: Tanzeel