/ANCEON

Tomorrow's solutions, today.

 I o L_i_Lou»_J I jSj-e             Regional Operations Centre

  Awaai. TV v :dju, Phone:+9714 88 60 277
+9VT i AA £i/sfoVrfe:n>C&trhls Fax:        +9714 88  60288

PACKING LIST

            FZS1 BD04 >i-> i j—91—>
                    5 JJX—1 I             4_LkJ—a—) I

                    T A09 * ■ U ■ [yfit ^—J ^
           I I i_l_> )_K_J I j I J I-----o'J I

 JAFZA FZS1 BD04
Jebel Ali Free Zone
PO Box: 18590
http://www.avanceon.ae

 FATIMA FERTILIZER COMPANY LIMITED
110 KHYABAN-e-JINNAH
LAHORE CANTT PAKISTAN

 Invoice No.
Date:

 DS-INV-18-0082

 21-Mar-19

 BANK AL HABIB LIMITED

 TECHNO CITY, 9TH FLOOR. CORPORATE TOWER.
HASRAT MOHANI ROAD. KARACHI-74000
PAKISTAN

 THIRD AND FINAL SHIPMENT

 LC No. 0001LC25303/2019 Dated 03 January 2019
PURCHASE ORDER No: FPO- 31506 Dated 19 Nov 2018
Proforma Invoice No. PRD-P1.7-RO-SA-P01 Dated Nov 26, 2018

 Goods Description:

 SUPPLY OF SPARE PARTS

Sr.                                Description                                Qty 
No.                                                                               
 1  P/N:464832EX; TAIS-EX SWITCHED SOCKET IN THERMOSETTING                     2  
    (GRP) WITH MECHANICAL INTERLOCK AND MCB 63A 3P+N+E 380-400V 50-60HZ 6H 2D     
 H.S CODE NO. 8479.9090

 Certified that the merchandises are of Italy Origin.

 No. of Packeges:
Weight (KG):
Dimensions (CM):

 1

 12

 56 X 45 X 43

                             World Headquarters 180 Sheree Boulevard. Suite 1400. Exton, PA 19341. United States Founded in 1984.
                             http://www.avanceon.ae Enquiries: support@avanceon.ae