Drawee

MEEZAN BANK LIMITED.
TRADE FACTORY SOUTH
KARACHI, PAKISTAN.

Heraeus

Applicant:

FATIMA FERTILIZER COMPANY LTD.

E-110, KHAYABAN-E-JINNAH. CANTT,

LAHORE, PAKISTAN

                                                                                                                          Page: 1/2

                                                Packing List - 1st part-shipment

UNDER DOCUMENTARY CREDIT NUMBER 19INSU0501-00011 DATED 19.01.2019
OF THE MEEZAN BANK LIMITED. KARACHI

DESCRIPTION OF GOODS AND/OR SERVICES:

CONVERTER CATALYST FOR HNQ3 PLANT
PLATINUM/RHODIUM/PALLADIUM CATALYST
ALL OTHER DETAILS AS PER BENEFICIARY’S PROFORMA
INVOICE NO. 1026606/2018/1 DATED: 19.01.2019

AND APPLICANT'S PURCHASE ORDER NO.FPO-30030 DATED 09.10.2018

INCOTERMS 2010 : CPT LAHORE AIRPORT,PAKISTAN

H.S. CODE: 7115.1000

COUNTRY OF ORIGIN : GERMANY c/

Packing details:

Packed in 8 stable wooden crates - export type air wcdhy packing with following marks on it:

                    box no. 1 box no. 2 /                        box no. 3   box. no. 4  
(A)                 Shipment no. 313894 Ord^r no. FPO-30030                              
(B)                 Fatima Fertilizer Company Ltd.'Sadigadad     .Pakistan^  ••          
(C)                 For delivery: Lahore                                                 
(D)                 H.S. Code Number 7115.1000                                           
(E)                 Made in: GERMANY, Shipment from: Frankfurt (Any European Airport)    
(F) Measurement cm: 300x16x16 300x16x17                          300x29x17   300x29x17   
Gross weight, kg:   38.00     51.00                              55.00       61.00       
Net weight, g:      17,180    29,271                             22,456      29,033      
                     box no. 5           box no. 6        box no. 7       box no. 8       
(A)                  Shipment no. 313894 Order no. FPO-30030                              
(B)                  Fatima Fertilizer Company Ltd, Sadiqabad Pakistan                    
(C)                  For delivery: Lahore                                                 
(D)                  H.S. Code Number 7115 1000                                           
|CE)                 Made in: GERMANY, Shipment from: Frankfurt (Any European Airport)    
(F) Measurement, cm: 300x16x16           300x16x17        300x29x17       300x29x17       
Gross weiqht, kg:    38.00               51.00            55.00                           
Net weight, g:       17,549              29,728           22,613 /        '29,262         
   "SuPI

 C \Users\ext11927\Desktop\Packing Ust_VAL.doc

 Ql

 NAK

 SIGN ATI

 MWH - FATlf
Mukhtar o,



rtiitv'

 17 FEB 2019

                                                                                                    6bo
  i ;

 Drawee:

 MEEZAN BANK LIMITED,
TRADE FACTORY SOUTH
KARACHI, PAKISTAN.

Heraeus

 Applicant:

 FATIMA FERTILIZER COMPANY LTD
E-110, KHAYABAN-E-JINNAH, CANTT.

 LAHORE, PAKISTAN

                                                                                                                                           Page: 1/2

                                              Packing List - 2nd part-shipment

 UNDER DOCUMENTARY CREDIT NUMBER 19INSU0501-00011 DATED 19.01.2019
OF THE MEEZAN BANK LIMITED. KARACHI

 Description of goods and/or services:

 CONVERTER CATALYST FOR HN03 PLANT
PLATINUM/RHODIUM/PALLADIUM CATALYST
ALL OTHER DETAILS AS PER BENEFICIARY’S PROFORMA
INVOICE NO. 1026606/2018/1 DATED: 20.12.2018

 AND APPLICANT’S PURCHASE ORDER NO.FPO-30030 DATED 09.10.2018

 INCOTERMS 2010 : CPT LAHORE AIRPORT,PAKISTAN

 H.S. CODE: 7115.1000

 COUNTRY OF ORIGIN : GERMANY

 Packing details:

 Packed in 4 boxes - export type airworthy packing with following marks on it:

                    box no. 1 ^1x>x no. 2 I box no. 3 I box no. 4                          
(A)                 Shipment^. 313894                                                      
                    Order vfo. FPO-30030 /                                                 
(B)                 Fatim4 Fertilizer Company'Ltd, Sadiqabad Pakistan                      
(C)                 For delivery: Lahore                                                   
(D)                 H.S. Code Number: 7115.1000                                            
(E)                 Made in: GERMANY, Shipment from: Frankfurt (An;   ! European Airport)  
(F) Measurement, cm 496x42x40 496x42x40           496x42x40           496x42x40            
  Gross weight, kg: 102.00    102.00              102.00              102.00               
  Net weight, kg:   48.00     48.00               48.00               48.00                
: 408.00 kg
: 199.680 kg

 Total gross weight
Total net weight