
               IMPORTERS, STOCKISTS & DISTRIBUTORS

               Salaa Tax Rag tat rat ion NO. 03-C1M6M-0M-02 NTN No. 22M3B3-6


Tai : 042-37001207,37851337
   . 37002990, 37003111

Fan: 042-37MMK11

E-mail: bacpk@ftiannali.com
F-11Grace Towar, Bull Road
Link Grandtelh Road

Lafora - 54000


No.





Messrs


Delivery Cha/an

f~A 1       L *. A


Bated ___________





Please received the undermentioned goods in good & perfect condition aa per your


Order No.

S. No.             PARTICULARS             Quantity Remarks
   «*A Z7/' / * PPL't A l/l W   ftc                        
                        t                     /O           
       ' r r>t'^          f/ j          >6                 
       fyFG:             ll /I2 - 2 c         /            
                                           /        /      
                                                    i      
                                           7               

Received the above detailed goods In perfect condition.
Receiver's Signature


E.i.O.E.