
PAK STEEL

                 Plt” Mo ²⁰⁻⁷⁷ BocVM IM , Indueuiol Arw

Isismabsd Phono a 111 7z» 000


AQC*S 5

1*4 o   *


DELIVERY CHALLAN


09.05.2019

Det e:______________


Customer Into.:


Fatima Fertilizer (Pvt) Lid


Sadiqabad  


Order Mo______________________

³IH‘ ¹ w. 1

             Deformed Steel Bars G-60            
1 *4  Length 40 Ft                      5 040 M.T
      Lois   1  No,*                             
2     Length 40 Ft                     3.4160 M.T
      Lots   2  N03                              
3 #.6 Length w  Ft                     23.050 M.T
      Lots   6  No,*                             
4 1.8 Length 40 Ft                     29 300 M 1
      Lots   7  N03                              

TO%X£ 60.850 M i




Vehicle No. ________NCR 1677___________

□river Name : Waqar 0306 171¹⁶ _____________

Received by :

Receiver CNIC Nn:-^_________________________


Oete