
                Ravi Traders




        Industrial Supplier, Electrical, Engineering Consultant, Repair & Maintenance

E-mail:- ravitraders786@gmail.com NTN # 3999530-5

Ip.O NO: - 34820 I Date:- 02 MAY ,2019
                                       
IdC.NO: -  2108  |c.S NO:-            

ICUSTMER N FATIMA FERTILIZER COMPANY LTD.
I ADDRESS: - ERO OFFICE LAHORE ,HEAD OFFICE. 

                                              
|PH NO: -                                    
SR NO                   PARTICULARS                   QUANTITY WEIGHT
1-    BREAKER CIRCUIT VOLTAGE: 230VAC 2 POLE AMP: 25A  20 NOS        
2-    BREAKER CIRCUIT VOLTAGE: 230VAC 2 POLE AMP: 40A  15 NOS        
3-    BREAKER CIRCUIT VOLTAGE: 250VAC 2 POLE AMP: 15A  50 NOS        
4-    BELL ELECTRICAL DOOR                             50 NOS        
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     

CONSIGNER



                                     RECEIVED BY

Head Office 51/A Al-Rehman Chamber, Brandreth Road Lahore 54000 Pakistan
Tel # 092 - 42- 37631622 Mob # 0333 4345278, 0321 4321204

