
	


-fx

. -JxAlt«L~',bAjzAX>*'^5ji5^-c>*-%,--^tz^M£tzzi£j*‘(2

-^JAz^A^J/

- (kt/wAf^^ IZVc/l^JU*' J? V-^_          j/f—’I'*

• kᵣ*JK&JXlC2L4Cte^f/tzJ'U£'i^/'J^trt»^i/»vKriX»zA»tX5
y£ (•
/ -ibSrfwttfij&'t-'r’lS










                International





Delivery Chalan


PHILIPS





                Lighting
                System


                PHILIPS





Authorized Philips Distributor :
5-Mushtaq Centre, Abdali Road, Multan

Tel: 061-4582278 Fax: 4582278
email: ils71@hotmail.com0 .       <


■ l


346


DATED


DEMAND NO_____

P.oXlfy-


No ILS/MUL/DC-


s-Jc-fi

                         ------U Kl 1      'Th    
                         * * ■ ■ ■         LLT   
X MATERIAL - DESCRIPTION                   V   >  
  ■ . ' ■ '                     QTY     CARTONS   
  ---------£ -                                    

DATED

---X                                                                             -----X                  _----X
1                                     L Xe            'tzn- e - £ “S G ui l t c-                               
2     t     <   '           ---    ■ O                                                  ■ . .                  
                                                    ^XxuDfrc tc "7 .“i TTtu . P>                               
3     ...           ■ - - ■     /                        D 1      ’                                      k*    
4     S ©*3~\ V )A p JG . >          '{VUup                                      Js     . i p x )              
> 5   ^N X PlA pA S-CO u3 4H c                                                   J ’ •  / C5,z's A             
6                                                                          r - 1        Qt>7 -----------       
      .                                            _zt                         ■                               
7 •   / * ■                                                                                              •     
8                                            /                                                           -     
      ’ • •■:• '/ ■                                                                     »                      
9                                     • ... ■ . ■ ?'■                                                    • •   
10                                    'A ( AgA “ - ■ •                                  * „ ■                  
11 '*                                      OtA- •                                                              

RECEIVED BY


kji'JAlughting SYSTEMS

’ ’ A


NAME


FOR INTEi