

International


PHILIPS


No ILS/MUL/DC


DATED


X


NAME


1


Lighting
System


Authorized Philips Distributor :

5-Mushtaq Centre, Abdali Road, Multan
Tel: 061-4582278 Fax: 4582278
email: ils71@hotmail.com0


FOR INTERJNATI


* • . X


Delivery Chalan




s#   .                                   ■ '                                                    A QTY 'j  CARTONS     
     MATERIAL DESCRIPTION -                                                                                           
X                                                                                           * • \         --- A       
1 •. [J?& ‘''fi.’h*    i*' J) z/                                                                  '.zX I              
                                                                                                  --v----             
     XJX Lj?Q>                                                                                    4   ’               
                                                                                                                      
     - / • •                                                                                              .          J
     • / ■ /                                                                                                          
                                                                                                                      
: 6  '/ Z ■ ■ / X                                                                                         ■ •         
< 7  7     ■ X ■    -                                                                                     •           
8                                                                                                         -           
9    z ./' •       ;-X ■ •. ■..               ••                                                                      
     7                                                                                                                
10   *       X                         *                                                                              
     X                                                                                                                
     ____._______s________________________                                                                            
11   * X                    ■                                                                                         

RECEIVED BY


