
Invoice No :


SI1-19-00023


r


Buyer's Name


FATIMA FERTILIZER COMPANY LTD.


S.T. Reg No :


04-90-9999-679-28


N.T.N: 1791532-5


PHONE :          042-111-328-462

Address :        E-110, Khyaban-E-Jinnah

                  Lahore, Cantt-Pakistan


PO No


LPO-34578





                SALES TAX INVOICE





PO Date 2-May-19


A


    Invoice Date : 09-Jul-2019

DC No:          DC1-19-00412

Term Of Sale :  Credit

  UNDERTAKING FOR EXEMPTION ON
  INCOME TAX AND SALES TAX DEDUCTION
  IS ENCLOSED


DESCRIPTION OF GOODS :
85-H-ELECTRICAL MACHINARY AND
EQUIPMENT INDUSTRIAL

S.N. Description                          Unit Qty    Rate    Excl. Sales Tax Rate  Total Sales Total Inc. Tax
                                                                              Sales     Tax                   
1    Heat Shrink End Seal Boot            NO.  6.00 14046.00        84,276.00 17.00 14,326.92   98,602.92     
     Part No: MS-HSB-C2                                                                                       
     Make: Swagelok                                                                                           
     Origin: Usa                                                                                              
2    Jacket Patch Kit                     NO.  8.00 8940.00         71,520.00 17.00 12,158.40   83,678.40     
     Part no: MS-JP-KIT-1                                                                                     
     Make: Swagelok                                                                                           
     Origin: Usa                                                                                              
     Heat Shrink Entry Seal Boot Part no: NO.  8.00 11068.00        88,544.00 17.00 15,052.48   103,596.48    
3    MS-HSS-4-KIT Make: Swagelok                                                                              
     Origin: Usa                                                                                              
     Power Connection Kit, Low Temp       NO.  3.00 34472.00       103,416.00 17.00 17,580.72   120,996.72    
4    Part No: MS-PC-F-C-KIT Make:                                                                             
     Swagelok                                                                                                 
     Origin: Usa                                                                                              
     Tracer Termination Kit               NO.  8.00 11490.00        91,920.00 17.00 15,626.40   107,546.40    
5    Part No: MS-ETT-HT-A-KIT Make:                                                                           
     Swagelok                                                                                                 
     Origin: Usa                                                                                              
     Process Line Sensing Thermostat      NO.  2.00 213287.00      426,574.00 17.00 72,517.58   499,091.58    
6    Part no: MS-LST-A Make: Swagelok                                                                         
     Origin: Usa                                                                                              

Page 1 of 2
S.N. Description Unit Qty Rate Excl. Sales Tax Rate  Total Sales Total Inc. Tax
                                               Sales     Tax                   

Total:


35.00


866,250.00


147,262.50


1,013,512.50



            Amount in words:


Rupees one million thirteen thousand five hundred thirteen only


   NOTE :

   KINDLY MAKE THE CHEQUE PAYBALE TO ' OTC '




Prepared By :

Excl. Sales Tax 866,250.00  
Tax Amount:     147,262.50  
Net Total Rs:   1,013,512.50

            Authorized Sign. :



Page 2 of 2